<!DOCTYPE html>
<html>
  <head>
    <title>Characters</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/characters/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/characters/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- myth (Group) -->
      <div id="u33" class="ax_default" data-label="myth" data-left="-228" data-top="0" data-width="1480" data-height="3454" layer-opacity="1">

        <!-- myth BG (Rectangle) -->
        <div id="u34" class="ax_default shape" data-label="myth BG">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- image 1 (Rectangle) -->
        <div id="u35" class="ax_default shape" data-label="image 1">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u36" class="ax_default shape">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span>Персонажи:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u37" class="ax_default shape">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>Классы и подклассы:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u38" class="ax_default shape">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>В мистической стране Эльдора, где магия пронизывает саму ткань реальности, а древние руины шепчут истории о забытых цивилизациях, вот-вот откроется новая глава. Солнце опускается за горизонт, отбрасывая длинные тени, которые танцуют на пересеченной местности. Искатели приключений, каждый из которых обладает уникальным прошлым и судьбой, встречаются на горизонте, связанные невидимыми нитями судьбы.</span></p>
          </div>
        </div>

        <!-- Frame 1 (Dynamic Panel) -->
        <div id="u39" class="ax_default" data-label="Frame 1">
          <div id="u39_state0" class="panel_state" data-label="State1" style="">
            <div id="u39_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u40" class="ax_default shape">
                <div id="u40_div" class=""></div>
                <div id="u40_text" class="text ">
                  <p><span>Пока ветер разносит шепот пророчеств и отдаленные завывания существ, обитающих в неизведанном, группа самых разных людей отправляется в путешествие, которое бросит вызов их характеру, проверит их связи и определит судьбу Эльдории. Царство теней манит, скрывая как ключи к спасению, так и тени надвигающейся гибели.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default shape">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>Среди высоких шпилей древних цитаделей, запутанных глубин заколдованных лесов и гулких залов давно забытых подземелий наши герои будут путешествовать по миру, изобилующему магией, тайнами и коварными противниками. Раскрывая тайны, скрытые в глубине веков, они будут заключать союзы, противостоять мифическим чудовищам и противостоять наступающей тьме, которая угрожает погрузить Эльдорию в хаос.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42" class="ax_default shape">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>Классы персонажей представляют выбранную персонажем профессию или призвание, например, волшебник, жрец, разбойник или боец. Каждый класс обладает уникальными способностями и особенностями. В рамках некоторых классов персонажи могут выбирать подклассы, которые в дальнейшем определяют их специализацию.<br></span></p>
          </div>
        </div>

        <!-- image 2 (Rectangle) -->
        <div id="u43" class="ax_default shape" data-label="image 2">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- image 3 (Rectangle) -->
        <div id="u44" class="ax_default shape" data-label="image 3">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- image 4 (Rectangle) -->
        <div id="u45" class="ax_default shape" data-label="image 4">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- image 5 (Rectangle) -->
        <div id="u46" class="ax_default shape" data-label="image 5">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default shape">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>Раса</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u48" class="ax_default shape">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>Раса персонажа отражает его биологический вид или этническую принадлежность в мире фантазий. К обычным расам относятся люди, эльфы, гномы и халфлинги. Каждая раса обладает уникальными чертами, которые влияют на способности персонажа.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default shape">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>Класс</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default shape">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>Класс персонажа отражает выбранную им профессию или архетип, например, волшебник, жрец, разбойник или боец. Каждый класс обладает определенными способностями, умениями и чертами, которые определяют роль персонажа в группе.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u51" class="ax_default shape">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>Мировозрение:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default shape">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>Учебное пособие для начинающих</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default shape">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>Мировоззрение описывает моральные и этические взгляды персонажа. Обычно оно выражается в сочетании двух факторов: морального (доброго, нейтрального или злого) и этического (законного, нейтрального или хаотичного). Мировоззрение может определять решения персонажа и его взаимодействие с другими людьми.</span></p>
          </div>
        </div>

        <!-- Dungeons-and-Dragons-logo 2 (Rectangle) -->
        <div id="u54" class="ax_default shape" data-label="Dungeons-and-Dragons-logo 2">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Без названия (1) 2 (Rectangle) -->
        <div id="u55" class="ax_default shape" data-label="Без названия (1) 2">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 1657940 1 (Rectangle) -->
        <div id="u56" class="ax_default shape" data-label="1657940 1">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- maxresdefault (4) 1 (Rectangle) -->
        <div id="u57" class="ax_default shape" data-label="maxresdefault (4) 1">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 1657940 3 (Rectangle) -->
        <div id="u58" class="ax_default shape" data-label="1657940 3">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default shape">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>Правила</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u60" class="ax_default shape">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>Главная</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u61" class="ax_default shape">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>Персонажи</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u62" class="ax_default shape">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>Лор</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
